# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/median_db
spring.datasource.username=postgres
spring.datasource.password=Password1!
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO
spring.profiles.active=production
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
##server.port=${PORT:5000}

# Okta
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.issuer=https://dev-682109.okta.com/oauth2/default
okta.oauth2.client-id=0oafofe84Fk8gIWRj4x6
okta.oauth2.client-secret=3kh_ANm0GwdpOfm7e4A2ipPgv9d1oUq2QSPmijr2
security.oauth2.sso.loginPath=/authorization-code/callback